<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Object2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>objects</value>
    </caseValues>
    <fields>
        <label><!-- S.No --></label>
        <name>S_No__c</name>
    </fields>
    <fields>
        <label><!-- Todays Date --></label>
        <name>Todays_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
